<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Student JOBsite</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>
       
        body {
  background:#f2f2f2;
   }
        //slide//
     
  .dark-overlay {
    background: rgba(0, 0, 0, 0.7);
    }
        
        
         .carousel-item
            {
                background-color: #777;
                height: 32rem;
            }
        @media (min-width:40em)
          {
              .carousel-caption p
              {
                  margin-bottom: 1.25rem;
                  font-size: 1.25rem;
                  line-height: 1.4;
              }  
          }
            html
          {
           scroll-behavior:smooth;   
          }
          
        //////
        #home-section {
  background: url("jobcover.jpg") no-repeat center top;
  background-size: cover;
  background-attachment: fixed;
  min-height: 400px; }
  #home-section .dark-overlay {
    background: rgba(0, 0, 0, 0.7);
    min-height: 400px; }
        
       .fa
           {
               background:#fff;
               color:#008ed6; 
               padding: 0px;
               font-size: 30px;
               border-radius: 5px;  
               width: 80%;
           }
           
        .navbar
        {
            border-bottom: 3px solid #008ed6;
            background: #292b2c;
            opacity:0.7;
        }

     //navbar//
     * {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

////cv head///
#explore-main-section .fa {
  font-size: 30px;
  background: #008ed6;
  color: #008ed6;
  padding: 4px;
  border-radius: 5px; }
    </style>
    
    
    </head>
    <body>
        <nav class="navbar navbar-dark navbar-expand-md">
            
              <img src="logo.png" class="logo">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon">
                        
                    </span>
                    
                </button>
             <div class="container">      
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="jobwebsitereal.html" class="nav-link">Home</a>
                    </li>
               
                    <li class="nav-item">
                        <a href="taining.html" class="nav-link">Training</a>
                    </li>
                    <li class="nav-item">
                        <a href="job.php" class="nav-link">Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a href="#explore-head-section" class="nav-link" style="color:white;">Cv Post</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
     
   <div class="container">
       <h1 class="display-2  text-primary"><br>Student Jobsite</b></h1><br>
            <b><h2  >Find a job that matches with your skill.</h2>
                <p class="lead" >There's more to a person than a resume or a set of skills.
                People bring a collection of their skills,passions and experiences to every new job.
                </p>
                <p class="lead ">
                        Whether you are looking for a next step for your career or a short term job,
                        we connect you with a great career opportunity that's just right for you.
                </p>
   </div>          
<!--head-->

<!--cv head-->

 <section id="explore-head-section" class="text-center py-5">
     
     <div style="background-color:#292b2c;opacity:0.7 ; padding-top: 20px;
    padding-bottom: 20px;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="display-4 text-light">Post Your CV</h2>
          <p class="lead text-light">Student JObsite's vision is<br>to make the students self employed</p>
          <a href="#explore-main-section" class="btn btn-outline-light">Find Out More</a>
        </div>
      </div>
    </div>
         </div>
  </section>
<!--cv head end-->
<!--cv main-->

  <!-- EXPLORE MAIN SECTION -->
  <section id="explore-main-section" class="bg-light py-5 text-dark">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 my-2">
            <br><br><br><br>
          <img src="explore.jpg" class="img-fluid rounded" alt="Explore">
        </div>
        <div class="col-lg-6 col-md-12">
            <h3 class="text-primary">Steps of posting CV</h3>
          <p class="lead text-dark">
                        Whether you are looking for a next step for your career or a short term job,
                        we connect you with a great career opportunity that's just right for you.
                        <br>Only students are allowed to post the cv.
                </p>
            <div class="d-flex flex-row">
            <div class="p-4 align-self-start mt-2">
                <i class="fa fa-check-circle"></i>
            </div>
            <div>
              <p class="lead p-4 align-self-end">Create your own student id and log in there.</p>
            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start mt-2">
              <i class="fa fa-check-circle"></i>
            </div>
            <div>
                <p class="lead p-4 align-self-end">Thousands of company posted their job advertisement in the wesite.<br>
                Every company mentioned their E-mail in their job advertisement.</p>
            </div>
          </div>
                 <div class="d-flex flex-row">
            <div class="p-4 align-self-start mt-2">
              <i class="fa fa-check-circle"></i>
            </div>
            <div>
                <p class="lead p-4 align-self-end">Post your Cv by mailing your choosing company.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!--cv main end-->
<script>
    
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
        </div>  
       
        
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
 
        
    </body>
</html>
