
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Student JOBsite</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>
      
       
        .navbar
        {
            border-bottom: 3px solid #008ed6;
            background: #292b2c;
            opacity:0.7;
        }
      
          
       
       


* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  
  width: 70%;
  border-left: none;
  height: 300px;
}





h1
{
    font-family:SEGIO;
    font-size: 30px;
   // word-spacing:20px;
    
        
}
h2
{
    font-family:SEGIO;
    font-size: 25px;
    //word-spacing:20px;
    color: #330033 
        
}
p{
    font-size:20px;
    font-family:fantasy;
    color:black;
}

    </style>
    
    
    </head>
    <body>
        <nav class="navbar navbar-dark navbar-expand-md">
           
                <img src="logo.png" class="logo">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon">
                        
                    </span>
                    
                </button>
                <div class="container">    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="jobwebsitereal.html" class="nav-link">Home</a>
                    </li>
               
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="color:white;">Training</a>
                    </li>
                     <li class="nav-item">
                        <a href="job.php" class="nav-link">Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a href="employers.html" class="nav-link">Cv Post</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
     <!main>
     <div style="padding-left:16px">
</div>
    <img src="training.jpg" width="100%">
    <h1> MAKE  YOUR  PROFESSIONAL  SKILL  BETTER<h1>
    <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Job Tips')" id="defaultOpen">Job Tips</button>
  <button class="tablinks" onclick="openCity(event, 'Skill Development')">Skill Development</button>
  
</div>

<div id="Job Tips" class="tabcontent">
    
         <img src="b.jpg" width="500" height="300">
   
      
         <p><a href="page1.html"> Your personalized career path from CareerBuilders Chief People Officer</a>   <br>
    
   </p>
       <img src="a.jpg" width="500" height="300">
   
      
       <p><a href="page2.html">3 ways remote work can improve your mental health and relationshipsr</a> 
       </p><br>
        <img src="z.jpg" width="700" height="400">
        
        <p><a href="page4.html"> How to reskill yourself in today's workforce</a>
        </p>
         <img src="t.jpg" width="500" height="300">
   
      
         <p><a href="page3.html">Tips for making your resume stand out</a>   
    
   </p><br>
   
</div>

<div id="Skill Development" class="tabcontent">
    <img src="iot.jpg" width="500" height="300">
    <p><a href="https://iotify.io/top-10-iot-skillsets-for-developer/">The top must have skills for an IoT developer<br></a><br>  
       <img src="g.jpg" width="500" height="300">
    <p><a href="https://www.w3schools.com/default.asp">Do your web designing course here.<br></a><br>
        <img src="c.jpg" width="500" height="300">
    <p><a href="https://www.geeksforgeeks.org/c-programming-language/">Learn C language.<br></a><br>
          <img src="cl.jpg" width="500" height="300">
    <p><a href="https://www.geeksforgeeks.org/c-plus-plus/">Learn C++ language.<br></a><br>
         <img src="k.jpg" width="500" height="300">
    <p><a href="https://careersidekick.com/show-confidence-interview/">Prepare yourself for job interview.<br></a><br>
        <img src="m.jpg" width="500" height="300">
    <p><a href="https://www.thebalancecareers.com/management-skills-list-2062427">Top Management skills every employee should know.<br></a><br>
        
  <img src="o.jpg" width="500" height="300">
    <p><a href="https://www.thebalancecareers.com/hybrid-jobs-and-the-hybrid-skills-candidates-need-most-4586497">Hybrid Jobs and the Hybrid Skills Candidates Need Most.<br></a><br>
        
</div>



<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
        
        
       
       
        
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
 
        
    </body>
</html>
